[gd_scene load_steps=30 format=1]

[ext_resource path="res://resources/stone_tiles_white_20160408_1917697932.tex" type="Texture" id=1]
[ext_resource path="res://character/Milkey.scn" type="PackedScene" id=2]
[ext_resource path="res://room models/cam.tscn" type="PackedScene" id=3]
[ext_resource path="res://textures/wall-texture-paint-500x500.jpg" type="Texture" id=4]
[ext_resource path="res://room models/ceiling.tscn" type="PackedScene" id=5]
[ext_resource path="res://room models/chair.scn" type="PackedScene" id=6]
[ext_resource path="res://room models/table.scn" type="PackedScene" id=7]
[ext_resource path="res://room models/bed.tscn" type="PackedScene" id=8]
[ext_resource path="res://room models/door.tscn" type="PackedScene" id=9]
[ext_resource path="res://room models/window.tscn" type="PackedScene" id=10]
[ext_resource path="res://fonts/breathe.fnt" type="BitmapFont" id=11]
[ext_resource path="res://room models/touch buttons.tscn" type="PackedScene" id=12]

[sub_resource type="Environment" id=1]

ambient_light/enabled = true
ambient_light/color = Color( 0.800781, 0.797653, 0.797653, 1 )
ambient_light/energy = 1.0
fxaa/enabled = false
background/mode = 1
background/color = Color( 0, 0, 0, 1 )
background/energy = 1.0
background/scale = 1.0
background/glow = 0.0
background/canvas_max_layer = null
glow/enabled = false
glow/blur_passes = 1
glow/blur_scale = 1
glow/blur_strength = 1
glow/blur_blend_mode = null
glow/bloom = 0.0
glow/bloom_treshold = 0.5
dof_blur/enabled = false
dof_blur/blur_passes = 1
dof_blur/begin = 100.0
dof_blur/range = 10.0
hdr/enabled = false
hdr/tonemapper = 0
hdr/exposure = 0.4
hdr/white = 1.0
hdr/glow_treshold = 0.95
hdr/glow_scale = 0.2
hdr/min_luminance = 0.4
hdr/max_luminance = 8.0
hdr/exposure_adj_speed = 0.5
fog/enabled = false
fog/begin = 100.0
fog/begin_color = Color( 0, 0, 0, 1 )
fog/end_color = Color( 0, 0, 0, 1 )
fog/attenuation = 1.0
fog/bg = true
bcs/enabled = false
bcs/brightness = 1.0
bcs/contrast = 1.0
bcs/saturation = 1.0
srgb/enabled = false

[sub_resource type="PlaneShape" id=2]

plane = Plane( 0, 1, 0, 0 )

[sub_resource type="FixedMaterial" id=3]

flags/visible = true
flags/double_sided = false
flags/invert_faces = false
flags/unshaded = false
flags/on_top = false
flags/lightmap_on_uv2 = true
flags/colarray_is_srgb = true
params/blend_mode = 0
params/depth_draw = 1
params/line_width = 0.0
fixed_flags/use_alpha = false
fixed_flags/use_color_array = false
fixed_flags/use_point_size = false
fixed_flags/discard_alpha = false
fixed_flags/use_xy_normalmap = false
params/diffuse = Color( 1, 1, 1, 1 )
params/specular = Color( 0, 0, 0, 1 )
params/emission = Color( 0, 0, 0, 1 )
params/specular_exp = 40
params/detail_mix = 1.0
params/normal_depth = 1
params/shader = 0
params/shader_param = 0.5
params/glow = 0
params/point_size = 1.0
uv_xform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
textures/diffuse = ExtResource( 1 )
textures/diffuse_tc = 1
textures/detail_tc = 0
textures/specular_tc = 0
textures/emission_tc = 0
textures/specular_exp_tc = 0
textures/glow_tc = 0
textures/normal_tc = 0
textures/shade_param_tc = 0

[sub_resource type="FixedMaterial" id=4]

flags/visible = true
flags/double_sided = false
flags/invert_faces = false
flags/unshaded = false
flags/on_top = false
flags/lightmap_on_uv2 = true
flags/colarray_is_srgb = true
params/blend_mode = 0
params/depth_draw = 1
params/line_width = 0.1
fixed_flags/use_alpha = false
fixed_flags/use_color_array = false
fixed_flags/use_point_size = false
fixed_flags/discard_alpha = false
fixed_flags/use_xy_normalmap = false
params/diffuse = Color( 0.777344, 0.777344, 0.777344, 1 )
params/specular = Color( 0, 0, 0, 1 )
params/emission = Color( 0, 0, 0, 1 )
params/specular_exp = 40
params/detail_mix = 1.0
params/normal_depth = 1
params/shader = 0
params/shader_param = 0.5
params/glow = 0
params/point_size = 1.0
uv_xform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
textures/diffuse = ExtResource( 4 )
textures/diffuse_tc = 1
textures/detail_tc = 0
textures/specular_tc = 0
textures/emission_tc = 0
textures/specular_exp_tc = 0
textures/glow_tc = 0
textures/normal_tc = 0
textures/shade_param_tc = 0

[sub_resource type="PlaneShape" id=5]

plane = Plane( 0, 0, 1, 0 )

[sub_resource type="BoxShape" id=9]

extents = Vector3( 1.65813, 1, 2.0107 )

[sub_resource type="GDScript" id=10]

script/source = "extends Area

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass


func _on_bed_area_body_enter( body ):
	if body.is_in_group('player'):
		get_parent().get_parent().get_parent().get_node(\"Node2D\").show_options(\"bed\")
"

[sub_resource type="BoxShape" id=11]

extents = Vector3( 1.31904, 1, 2.00442 )

[sub_resource type="GDScript" id=12]

script/source = "extends Area

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass


func _on_table_area_body_enter( body ):
	if body.is_in_group('player'):
		get_parent().get_parent().get_parent().get_node(\"Node2D\").show_options(\"table\")
"

[sub_resource type="BoxShape" id=13]

extents = Vector3( 1, 1, 1 )

[sub_resource type="GDScript" id=14]

script/source = "extends Area

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass


func _on_corner_area_body_enter( body ):
	if body.is_in_group('player'):
		get_parent().get_parent().get_parent().get_node(\"Node2D\").show_options(\"corner\")

"

[sub_resource type="BoxShape" id=15]

extents = Vector3( 1, 1, 1 )

[sub_resource type="GDScript" id=16]

script/source = "extends Area


func _ready():
	pass


func _on_leave_area_body_enter( body ):
	if body.is_in_group('player'):
		get_parent().get_parent().get_parent().get_node(\"Node2D\").show_options(\"leave\")

"

[sub_resource type="ImageTexture" id=18]

flags = 7
image = Image()
size = Vector2( 10, 10 )
storage = 0
lossy_quality = 0.7

[sub_resource type="GDScript" id=17]

script/source = "extends Node2D

var t=\"\"
var tite
func _ready():
	tite=get_node(\"TextInterfaceEngine\")
	
func show_options(text):
	t=text
	var options=['bed','table','corner','leave']
	if text=='bed':
		get_node(\"RichTextLabel 2\").set_text('Should I hide under the bed?')
		set_hidden(false)
		get_node(\"RichTextLabel 2\").set_hidden(false)
		get_node(\"RichTextLabel 2/yes\").connect(\"button_down\",self,\"bed\")
	if text=='table':
		get_node(\"RichTextLabel 2\").set_text('Should I hide under the table?')
		set_hidden(false)
		get_node(\"RichTextLabel 2\").set_hidden(false)
		get_node(\"RichTextLabel 2/yes\").connect(\"button_down\",self,\"table\")
	if text=='corner':
		get_node(\"RichTextLabel 2\").set_text('Should I hide stand in a corner?')
		set_hidden(false)
		get_node(\"RichTextLabel 2\").set_hidden(false)
		get_node(\"RichTextLabel 2/yes\").connect(\"button_down\",self,\"corner\")

	if text=='leave':
		get_node(\"RichTextLabel 2\").set_text('Should I try to leave the building?')
		set_hidden(false)
		get_node(\"RichTextLabel 2\").set_hidden(false)
		get_node(\"RichTextLabel 2/yes\").connect(\"button_down\",self,\"leave\")
		
	get_node(\"RichTextLabel 2/no\").connect(\"button_down\",self,\"on_no\")
	
func bed():
	var text='That\\'s a good choice.. But... Ducking under a bed can be fatal sometimes. It has a higher chances of a person getting crushed, Best option could have been to duck under the table..'
	get_node(\"end one\").set_hidden(false)
	get_node(\"end one\").set_text(text)
	get_node(\"RichTextLabel 2\").set_hidden(true)
func table():
	var text='That\\'s the best choice.., Drop Cover and hold is the best approach in earthquake.. and it is best to do it under a desk or a table.'
	get_node(\"end one\").set_hidden(false)
	get_node(\"end one\").set_text(text)
	get_node(\"RichTextLabel 2\").set_hidden(true)
func corner():
	var text='Standing witch drop can be good choice if you don\\'t have any other possible place to cover yourself., Here Table and Bed could have served the purpose.'
	get_node(\"end one\").set_hidden(false)
	get_node(\"end one\").set_text(text)
	get_node(\"RichTextLabel 2\").set_hidden(true)
func leave():
	var text='That\\'s not a good choice... Trying to leave a building during an earthquake can end up in getting you stuck in some of most unworthy place..'
	get_node(\"end one\").set_hidden(false)
	get_node(\"end one\").set_text(text)
	get_node(\"RichTextLabel 2\").set_hidden(true)
	
func on_no():
	set_hidden(true)
	var s=get_parent().get_node(\"Sprite1\")
	var m=get_parent().get_node(\"Sprite1/message box\")
	if t==\"bed\":
		m.set_text(\"YOU just saved yourself.., Getting crushed inside a bed while hiding under a bed is very likely to happen during an earth quake\")
	if t==\"table\":
		m.set_text(\"You missed....\")
	if t==\"leave\":
		m.set_text(\"You may get the stuck getting outside.. It's better to find a shelter inside..\")
	if t==\"corner\":
		m.set_text(\"It's better to drop under a table if available\")
	
	s.set_hidden(false)
	s.get_node(\"Timer\").start()
func _on_end_one_visibility_changed():
	if get_node(\"end one\").is_visible():
		get_node(\"Timer\").start()


func _on_Timer_timeout():
	get_parent().get_node(\"AnimationPlayer\").play(\"end\")


func _on_AnimationPlayer_finished():
	if get_parent().get_node(\"AnimationPlayer\").get_current_animation()==\"end\":
		get_tree().change_scene(\"res://corridoor.tscn\")


func _on_Node2D_visibility_changed():
	if is_visible():
		get_parent().get_node(\"Milkey/AnimationPlayer\").play(\"ArmatureAction\")


func _on_Timernew_timeout():
	get_parent().get_node(\"Sprite1\").set_hidden(true)
"

[sub_resource type="GDScript" id=19]

script/source = "extends RichTextLabel


var storylines
var cur=0
func _ready():

	storylines=[
	'OH did you felt that Shaking.... \\n That must be a horrible eathquake...'
,
	'What should I do now?',
	'Should I hide under the table? \\n Or should I hide under the bed \\n Maybe stand at a corner? \\n Try to leave the building?'
	]

func _on_Timer_timeout():
	set_text(storylines[cur])
	cur+=1
	set_hidden(false)
	get_parent().get_node(\"Label\").set_hidden(true)

func _on_Button_released():
	if !cur==storylines.size():
		set_text(storylines[cur])
		cur+=1
	else:
		get_parent().set_hidden(true)
		set_hidden(true)
func _on_Button_button_down():
	_on_Button_released()"

[sub_resource type="Animation" id=22]

resource/name = "end"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1, 2 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.941406, 0.941406, 0.941406, 1 ), Color( 0.941406, 0.941406, 0.941406, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WorldEnvironment:environment:ambient_light/color")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1, 2 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.800781, 0.797653, 0.797653, 1 ), Color( 0.800781, 0.797653, 0.797653, 1 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Node" type="Node"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]

transform/pos = Vector2( 177.933, 121.909 )
transform/scale = Vector2( 3, 3 )
color = Color( 0.941406, 0.941406, 0.941406, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
environment = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="Quad" type="Quad" parent="StaticBody"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
layers = 1
geometry/visible = true
geometry/material_override = SubResource( 3 )
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
quad/axis = 1
quad/size = Vector2( 20, 20 )
quad/offset = Vector2( 0, 0 )
quad/centered = true

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Milkey" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60361, 0, 0.420194 )

[node name="Camera" parent="Milkey" instance=ExtResource( 3 )]

[node name="room" type="Spatial" parent="."]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Quad" type="Quad" parent="room"]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.13031 )
layers = 1
geometry/visible = true
geometry/material_override = SubResource( 4 )
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
quad/axis = 2
quad/size = Vector2( 20, 20 )
quad/offset = Vector2( 0, 0 )
quad/centered = true

[node name="StaticBody" type="StaticBody" parent="room/Quad"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="room/Quad/StaticBody"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="Quad1" type="Quad" parent="room"]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 1.4785, 0, 3.03421 )
layers = 1
geometry/visible = true
geometry/material_override = SubResource( 4 )
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
quad/axis = 2
quad/size = Vector2( 20, 20 )
quad/offset = Vector2( 0, 0 )
quad/centered = true

[node name="StaticBody" type="StaticBody" parent="room/Quad1"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="room/Quad1/StaticBody"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="Quad2" type="Quad" parent="room"]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1.62921e-07, 5.30863e-14, 1, 3.25841e-07, -1, 0, 1, 3.25841e-07, -1.62921e-07, 0.874256, 0, 0.00676823 )
layers = 1
geometry/visible = true
geometry/material_override = SubResource( 4 )
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
quad/axis = 2
quad/size = Vector2( 20, 20 )
quad/offset = Vector2( 0, 0 )
quad/centered = true

[node name="StaticBody" type="StaticBody" parent="room/Quad2"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="room/Quad2/StaticBody"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="Quad3" type="Quad" parent="room"]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 8.45572, 0, 0.00676823 )
layers = 1
geometry/visible = true
geometry/material_override = SubResource( 4 )
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
quad/axis = 2
quad/size = Vector2( 20, 20 )
quad/offset = Vector2( 0, 0 )
quad/centered = true

[node name="StaticBody" type="StaticBody" parent="room/Quad3"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = true
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="room/Quad3/StaticBody"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="Quad 2" parent="room" instance=ExtResource( 5 )]

[node name="items" type="Spatial" parent="room"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="chair" parent="room/items" instance=ExtResource( 6 )]

transform/local = Transform( 0.134198, -0.000482706, 0.00100793, 0.000482979, 0.134202, -3.44317e-05, -0.00100781, 3.80574e-05, 0.134199, 2.56772, 0.0189227, -4.57613 )

[node name="chair1" parent="room/items" instance=ExtResource( 6 )]

transform/local = Transform( -0.000325416, 0.00125958, 0.134197, -0.00209633, 0.134181, -0.00126451, -0.134186, -0.0020993, -0.000305688, 1.54655, -0.0177983, -2.44353 )

[node name="chair2" parent="room/items" instance=ExtResource( 6 )]

transform/local = Transform( -3.70685e-05, 0.00150982, 0.134194, -0.00194435, 0.13418, -0.00151019, -0.134189, -0.00194465, -1.51883e-05, 1.57005, 0.00455314, -3.47563 )

[node name="chair3" parent="room/items" instance=ExtResource( 6 )]

transform/local = Transform( -0.133698, -0.0116275, 1.87838e-05, -0.0116274, 0.133698, 0.000103902, -2.77159e-05, 0.000101884, -0.134203, 2.66165, -0.0193421, -1.53745 )

[node name="table" parent="room/items" instance=ExtResource( 7 )]

transform/local = Transform( -0.00927324, -2.48603e-08, -0.569626, 2.59421e-08, 0.569701, -2.52859e-08, 0.569626, -2.63502e-08, -0.00927324, 2.60274, 0.0998535, -3.06449 )

[node name="bed" parent="room/items" instance=ExtResource( 8 )]

transform/local = Transform( 0.610297, 0, 0, 0, 0.610297, 0, 0, 0, 0.610297, 6.77631, 0.0588934, -6.25303 )

[node name="door" parent="room/items" instance=ExtResource( 9 )]

[node name="window" parent="room/items" instance=ExtResource( 10 )]

[node name="areas" type="Spatial" parent="room"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="bed area" type="Area" parent="room/areas"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.842, 0, -4.58903 )
input/ray_pickable = false
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shapes/0/trigger = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision/layers = 1
collision/mask = 1
script/script = SubResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="room/areas/bed area"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 9 )
trigger = false
_update_shape_index = 0

[node name="table area" type="Area" parent="room/areas"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22633, 0.165527, -3.24812 )
input/ray_pickable = false
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 11 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.225708 )
shapes/0/trigger = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision/layers = 1
collision/mask = 1
script/script = SubResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="room/areas/table area"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.225708 )
shape = SubResource( 11 )
trigger = false
_update_shape_index = 0

[node name="corner area" type="Area" parent="room/areas"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
input/ray_pickable = false
input/capture_on_drag = false
shape_count = 2
shapes/0/shape = SubResource( 13 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72052, 0, 2.23164 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 13 )
shapes/1/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57224, 0, -6.90104 )
shapes/1/trigger = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision/layers = 1
collision/mask = 1
script/script = SubResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="room/areas/corner area"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72052, 0, 2.23164 )
shape = SubResource( 13 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape1" type="CollisionShape" parent="room/areas/corner area"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57224, 0, -6.90104 )
shape = SubResource( 13 )
trigger = false
_update_shape_index = 1

[node name="leave area" type="Area" parent="room/areas"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75172, 0.831787, 0.812163 )
input/ray_pickable = false
input/capture_on_drag = false
shape_count = 1
shapes/0/shape = SubResource( 15 )
shapes/0/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shapes/0/trigger = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision/layers = 1
collision/mask = 1
script/script = SubResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="room/areas/leave area"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 15 )
trigger = false
_update_shape_index = 0

[node name="Sprite1" type="Sprite" parent="."]

visibility/visible = false
visibility/self_opacity = 0.8
transform/pos = Vector2( 180, 142 )
transform/scale = Vector2( 326.772, 195.494 )
texture = SubResource( 18 )

[node name="message box" type="RichTextLabel" parent="Sprite1"]

rect/scale = Vector2( 0.01, 0.01 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 212.0
margin/bottom = 187.0
bbcode/enabled = false
bbcode/bbcode = "sjhchsjkc"
visible_characters = -1
percent_visible = 1.0

[node name="Timer" type="Timer" parent="Sprite1"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false

[node name="Node2D" type="Node2D" parent="."]

transform/pos = Vector2( 99.9333, 25.9086 )
script/script = SubResource( 17 )

[node name="Sprite" type="Sprite" parent="Node2D"]

visibility/self_opacity = 0.8
transform/pos = Vector2( 419.33, 289.363 )
transform/scale = Vector2( 108.924, 65.1647 )
texture = SubResource( 18 )

[node name="RichTextLabel 2" type="RichTextLabel" parent="Node2D"]

editor/display_folded = true
visibility/visible = false
rect/scale = Vector2( 3, 3 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 181.0
margin/top = 337.0
margin/right = 657.0
margin/bottom = 479.0
bbcode/enabled = false
bbcode/bbcode = "Shouid I do this?
"
visible_characters = -1
percent_visible = 1.0

[node name="yes" type="Button" parent="Node2D/RichTextLabel 2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 45.0
margin/right = 50.0
margin/bottom = 65.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Yes"
flat = false

[node name="no" type="Button" parent="Node2D/RichTextLabel 2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 86.0
margin/top = 45.0
margin/right = 138.0
margin/bottom = 65.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "No"
flat = false

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D"]

editor/display_folded = true
visibility/visible = false
rect/scale = Vector2( 3, 3 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 181.0
margin/top = 337.0
margin/right = 547.0
margin/bottom = 454.0
bbcode/enabled = false
bbcode/bbcode = "OH did you saw that shaking..., 
It's a heavy earthquake....
WHat should I do
"
visible_characters = -1
percent_visible = 1.0
script/script = SubResource( 19 )

[node name="Timer" type="Timer" parent="Node2D/RichTextLabel"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = true

[node name="Button" type="Button" parent="Node2D/RichTextLabel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 173.0
margin/top = 42.0
margin/right = 218.0
margin/bottom = 62.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Next"
flat = false

[node name="Label" type="Label" parent="Node2D"]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 212.0
margin/top = 255.0
margin/right = 445.0
margin/bottom = 287.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.921875, 0, 0, 1 )
text = "EARTHQUAKE!!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="end one" type="RichTextLabel" parent="Node2D"]

visibility/visible = false
rect/scale = Vector2( 3, 3 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 78.0
margin/top = 96.0
margin/right = 292.0
margin/bottom = 211.0
bbcode/enabled = false
bbcode/bbcode = "YOU MADE A GREAT CHOICE"
visible_characters = -1
percent_visible = 1.0

[node name="Timer" type="Timer" parent="Node2D"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[node name="CanvasLayer" parent="." instance=ExtResource( 12 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/end = SubResource( 22 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[connection signal="body_enter" from="room/areas/bed area" to="room/areas/bed area" method="_on_bed_area_body_enter"]

[connection signal="body_enter" from="room/areas/table area" to="room/areas/table area" method="_on_table_area_body_enter"]

[connection signal="body_enter" from="room/areas/corner area" to="room/areas/corner area" method="_on_corner_area_body_enter"]

[connection signal="body_enter" from="room/areas/leave area" to="room/areas/leave area" method="_on_leave_area_body_enter"]

[connection signal="timeout" from="Sprite1/Timer" to="Node2D" method="_on_Timernew_timeout"]

[connection signal="visibility_changed" from="Node2D" to="Node2D" method="_on_Node2D_visibility_changed"]

[connection signal="timeout" from="Node2D/RichTextLabel/Timer" to="Node2D/RichTextLabel" method="_on_Timer_timeout"]

[connection signal="button_down" from="Node2D/RichTextLabel/Button" to="Node2D/RichTextLabel" method="_on_Button_button_down"]

[connection signal="released" from="Node2D/RichTextLabel/Button" to="Node2D/RichTextLabel" method="_on_Button_released"]

[connection signal="visibility_changed" from="Node2D/end one" to="Node2D" method="_on_end_one_visibility_changed"]

[connection signal="timeout" from="Node2D/Timer" to="Node2D" method="_on_Timer_timeout"]

[connection signal="finished" from="AnimationPlayer" to="Node2D" method="_on_AnimationPlayer_finished"]


